# learn-online

./: pom.xml  当前任务.md  项目结构说明.md
learn-online-auth/: pom.xml
learn-online-base/: pom.xml
learn-online-content/: pom.xml
learn-online-content/docs/: homework-implementation.md
learn-online-content/learn-online-api/: pom.xml
learn-online-content/learn-online-api/src/main/java/com/xia/: ContentApplication.java
learn-online-content/learn-online-api/src/main/java/com/xia/content/api/: CourseBaseInfoController.java  CourseTeacherController.java  TeachPlanController.java
learn-online-content/learn-online-api/src/main/resources/: bootstrap.yml
learn-online-content/learn-online-content-api/: pom.xml
learn-online-content/learn-online-content-api/src/main/java/com/xia/: ContentApplication.java
learn-online-content/learn-online-content-api/src/main/java/com/xia/content/api/: CourseBaseInfoController.java  CourseCategoryController.java  CourseOpenController.java  CoursePublishController.java  CourseWorkController.java  TeachPlanController.java  WorkController.java
learn-online-content/learn-online-content-api/src/main/java/com/xia/content/config/: ResouceServerConfig.java  TokenConfig.java
learn-online-content/learn-online-content-api/src/main/java/com/xia/content/utils/: SecurityUtil.java
learn-online-content/learn-online-content-api/src/main/resources/: bootstrap.yml
learn-online-content/learn-online-content-api/src/main/resources/templates/: course_template.ftl
learn-online-content/learn-online-content-model/: pom.xml
learn-online-content/learn-online-content-service/: pom.xml
learn-online-content/learn-online-content-service/src/main/java/com/xia/content/config/: MultipartSupportConfig.java  XxlJobConfig.java
learn-online-content/learn-online-content-service/src/main/java/com/xia/content/feignclient/: MediaFileClientFactory.java  MediaServiceClient.java  SearchServiceClient.java  SearchServiceClientFallbackFactory.java
learn-online-content/learn-online-content-service/src/main/java/com/xia/content/jobhandler/: PublishTask.java
learn-online-content/learn-online-content-service/src/main/java/com/xia/content/mapper/: CoursePublishMapper.java  CoursePublishPreMapper.java  TeachplanMapper.java  TeachplanWorkMapper.java  WorkGradeMapper.java  WorkMapper.java  WorkRecordMapper.java
learn-online-content/learn-online-content-service/src/main/java/com/xia/content/service/: CoursePublishService.java  TeachPlanService.java  TeachplanWorkService.java  WorkService.java
learn-online-content/learn-online-content-service/src/main/resources/db/migration/: V20240321_1__Add_teachplanId_to_work_record.sql
learn-online-content/learn-online-content-service/src/main/resources/mapper/: CourseCategoryMapper.xml  CoursePublishPreMapper.xml  TeachplanWorkMapper.xml
learn-online-content/learn-online-content-service/src/main/resources/templates/: course_publish_template.ftl  course_template.ftl
learn-online-content/learn-online-model/: pom.xml
learn-online-content/learn-online-service/: pom.xml
learn-online-content/learn-online-service/src/main/java/com/xia/content/config/: MybatisPlusConfig.java
learn-online-content/learn-online-service/src/main/java/com/xia/content/mapper/: CourseBaseMapper.java  CourseCategoryMapper.java  CourseMarketMapper.java  CourseTeacherMapper.java  TeachplanMapper.java  TeachplanMediaMapper.java
learn-online-content/learn-online-service/src/main/java/com/xia/content/service/: CourseBaseInfoService.java  CourseCategoryService.java  CourseTeacherService.java  TeachPlanService.java
learn-online-content/learn-online-service/src/main/resources/mapper/: CourseCategoryMapper.xml  CourseMarketMapper.xml  TeachplanMapper.xml  TeachplanMediaMapper.xml
learn-online-content/sql/: create_homework_tables.sql
learn-online-media/: pom.xml
learn-online-media/learn-online-media-api/: pom.xml
learn-online-media/learn-online-media-api/src/main/java/com/xia/: MediaApplication.java
learn-online-media/learn-online-media-api/src/main/java/com/xia/media/api/: MediaFilesController.java  MediaOpenController.java  UploadBigFilesController.java
learn-online-media/learn-online-media-api/src/main/resources/: bootstrap.yml
learn-online-media/learn-online-media-model/: pom.xml
learn-online-media/learn-online-media-service/: pom.xml
learn-online-media/learn-online-media-service/src/main/java/com/xia/media/config/: MinioConfig.java  MybatisPlusConfig.java  XxlJobConfig.java
learn-online-media/learn-online-media-service/src/main/java/com/xia/media/jobhandler/: SampleJob.java  VideoJob.java
learn-online-media/learn-online-media-service/src/main/java/com/xia/media/mapper/: MediaFilesMapper.java  MediaFilesMapper.xml  MediaProcessHistoryMapper.java  MediaProcessHistoryMapper.xml  MediaProcessMapper.java  MediaProcessMapper.xml  MqMessageHistoryMapper.java  MqMessageHistoryMapper.xml  MqMessageMapper.java  MqMessageMapper.xml
learn-online-media/learn-online-media-service/src/main/java/com/xia/media/service/: MediaFileService.java  MediaProcessService.java  UploadBigFilesService.java
learn-online-media/learn-online-media-service/src/test/java/: MinioTest.java
learn-online-orders/: pom.xml
learn-online-orders/learn-online-orders-api/: pom.xml
learn-online-orders/learn-online-orders-api/src/main/java/com/xia/: OrdersApiApplication.java
learn-online-orders/learn-online-orders-api/src/main/resources/: bootstrap.yml
learn-online-orders/learn-online-orders-model/: pom.xml
learn-online-orders/learn-online-orders-service/: pom.xml
learn-online-orders/learn-online-orders-service/src/test/java/com/xia/orders/: OrdersApplication.java  Test1.java
learn-online-system/: pom.xml
learn-online-system/learn-online-system-api/: pom.xml
learn-online-system/learn-online-system-api/src/main/java/com/xia/system/: SystemApplication.java
learn-online-system/learn-online-system-api/src/main/resources/: bootstrap.yml
learn-online-system/learn-online-system-model/: pom.xml
learn-online-system/learn-online-system-service/: pom.xml
(+397 files in other folders)
