<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>learn-online</artifactId>
        <groupId>com.xia</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>learn-online-system</artifactId>
    <name>learn-online-system</name>
    <description>learn-online-system</description>
    <packaging>pom</packaging>

    <modules>
        <module>learn-online-system-api</module>
        <module>learn-online-system-service</module>
        <module>learn-online-system-model</module>
    </modules>
</project>
